In [1]:
import streamlit as st
from pprint import pprint
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,MinMaxScaler,LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [2]:
data=pd.read_csv("collegePlace.csv")

In [9]:
le=LabelEncoder()

In [10]:
le.fit(data['Stream'])

LabelEncoder()

In [13]:
new=le.fit_transform(data["Stream"])

In [17]:
pd.get_dummies(data['Stream'])

,Civil,Computer Science,Electrical,Electronics And Communication,Information Technology,Mechanical
0,0,0,0,1,0,0
1,0,1,0,0,0,0
2,0,0,0,0,1,0
3,0,0,0,0,1,0
4,0,0,0,0,0,1
...,...,...,...,...,...,...
2961,0,0,0,0,1,0
2962,0,0,0,0,0,1
2963,0,0,0,0,1,0
2964,0,1,0,0,0,0
2965,1,0,0,0,0,0

In [18]:
Stream=data['Stream'].map({"Civil":1,"Computer Science":2,"Electrical":3,"Electronics And Communication":4,"Information Technology":5,"Mechanical":6})

In [20]:
data["Stream"]=Stream

In [22]:
data["Gender"]=pd.get_dummies(data["Gender"],drop_first=True)

In [23]:
data

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,1,4,1,8,1,1,1
1,21,0,2,0,7,1,1,1
2,22,0,5,1,6,0,0,1
3,21,1,5,0,8,0,1,1
4,22,1,6,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,1,5,0,7,0,0,0
2962,23,1,6,1,7,1,0,0
2963,22,1,5,1,7,0,0,0
2964,22,1,2,1,7,0,0,0
2965,23,1,1,0,8,0,0,1

In [24]:

x=data[["Age","Gender","Stream","Internships","CGPA","Hostel","HistoryOfBacklogs"]]
y=data["PlacedOrNot"]

In [25]:
x

      Age  Gender  Stream  Internships  CGPA  Hostel  HistoryOfBacklogs
0      22       1       4            1     8       1                  1
1      21       0       2            0     7       1                  1
2      22       0       5            1     6       0                  0
3      21       1       5            0     8       0                  1
4      22       1       6            0     8       1                  0
...   ...     ...     ...          ...   ...     ...                ...
2961   23       1       5            0     7       0                  0
2962   23       1       6            1     7       1                  0
2963   22       1       5            1     7       0                  0
2964   22       1       2            1     7       0                  0
2965   23       1       1            0     8       0                  0

[2966 rows x 7 columns]

In [26]:
y

0       1
1       1
2       1
3       1
4       1
       ..
2961    0
2962    0
2963    0
2964    0
2965    1
Name: PlacedOrNot, Length: 2966, dtype: int64

In [27]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,train_size=0.8,random_state=6)

In [28]:
knn = KNeighborsClassifier(n_neighbors=3)

In [29]:
knn.fit(xtrain,ytrain)

KNeighborsClassifier(n_neighbors=3)

In [30]:
a="Yes"

In [31]:
a=a.map({"Yes":1})

AttributeError: 'str' object has no attribute 'map'

In [ ]:
a